{
  "name": "the-annex",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "THE ANNEX - a first-person liminal horror experience for the browser.",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "capture": "node tools/qa/capture.mjs",
    "perf": "node tools/qa/perf.mjs",
    "aotest": "node tools/qa/aotest.mjs",
    "artifacts": "node tools/qa/artifacts.mjs",
    "playtest": "node tools/qa/playtest.mjs",
    "playthrough": "node tools/qa/playthrough.mjs --port 4199 --quality low",
    "audio:render": "node tools/qa/audio-render.mjs --port 5307",
    "crop": "node tools/qa/crop.mjs"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "vite": "^6.0.0"
  }
}
