[
  {
    "name": "01_stack_settle",
    "settle": 140,
    "setup": "const r=g.world.goto&&g.world.goto('stack'); const p=(r&&r.position)||g.world.spawn; g.lookOpen(p,(r&&r.yaw)||0,0.06)",
    "file": "docs/captures/circ4/01_stack_settle.png",
    "stats": {
      "ms": 6.797499999993791,
      "fps": 147.11290915791298,
      "p90": 15.699999999254942,
      "calls": 132,
      "tris": 423788,
      "quality": "low",
      "res": "446x251",
      "lights": {
        "fixtures": 342,
        "lit": 270,
        "active": 6,
        "shadows": 1
      }
    }
  },
  {
    "name": "02_stack_probe",
    "settle": 1,
    "setup": "console.info('PS '+JSON.stringify(g.lightProbe()))",
    "file": "docs/captures/circ4/02_stack_probe.png",
    "stats": {
      "ms": 8.525000000372529,
      "fps": 117.30205278079784,
      "p90": 11,
      "calls": 132,
      "tris": 423788,
      "quality": "low",
      "res": "446x251",
      "lights": {
        "fixtures": 342,
        "lit": 270,
        "active": 6,
        "shadows": 1
      }
    }
  },
  {
    "name": "03_cistern_settle",
    "settle": 140,
    "setup": "const r=g.world.goto&&g.world.goto('cistern'); const p=(r&&r.position)||g.world.spawn; g.lookOpen(p,(r&&r.yaw)||0,-0.08)",
    "file": "docs/captures/circ4/03_cistern_settle.png",
    "stats": {
      "ms": 4.941666666697711,
      "fps": 202.36087689586196,
      "p90": 9.600000001490116,
      "calls": 152,
      "tris": 114024,
      "quality": "low",
      "res": "446x251",
      "lights": {
        "fixtures": 158,
        "lit": 144,
        "active": 5,
        "shadows": 1
      }
    }
  },
  {
    "name": "04_cistern_probe",
    "settle": 1,
    "setup": "console.info('PC '+JSON.stringify(g.lightProbe()))",
    "file": "docs/captures/circ4/04_cistern_probe.png",
    "stats": {
      "ms": 6.199999999254942,
      "fps": 161.29032260002754,
      "p90": 8.800000000745058,
      "calls": 152,
      "tris": 114024,
      "quality": "low",
      "res": "446x251",
      "lights": {
        "fixtures": 158,
        "lit": 144,
        "active": 5,
        "shadows": 1
      }
    }
  },
  {
    "name": "05_intake_settle",
    "settle": 140,
    "setup": "const r=g.world.goto&&g.world.goto('intake'); const p=(r&&r.position)||g.world.spawn; g.lookOpen(p,(r&&r.yaw)||0,0)",
    "file": "docs/captures/circ4/05_intake_settle.png",
    "stats": {
      "ms": 6.550000000248352,
      "fps": 152.67175571940209,
      "p90": 9.699999999254942,
      "calls": 243,
      "tris": 482284,
      "quality": "low",
      "res": "446x251",
      "lights": {
        "fixtures": 286,
        "lit": 224,
        "active": 6,
        "shadows": 1
      }
    }
  },
  {
    "name": "06_intake_probe",
    "settle": 1,
    "setup": "console.info('PI '+JSON.stringify(g.lightProbe()))",
    "file": "docs/captures/circ4/06_intake_probe.png",
    "stats": {
      "ms": 5.899999999751647,
      "fps": 169.49152543086333,
      "p90": 10.600000001490116,
      "calls": 243,
      "tris": 482284,
      "quality": "low",
      "res": "446x251",
      "lights": {
        "fixtures": 286,
        "lit": 223,
        "active": 6,
        "shadows": 1
      }
    }
  }
]